map-db-mu-graphql/maps.graphql

type Map {
  mapGuid: String!,
  name: String!
}
type Route {
  routeGuid: String!,
  mapGuid: String!
  end1: String!,
  end2: String!
}

input NewMap {
  mapGuid: String!,
  name: String!
}

input NewRoute {
  routeGuid: String!
  mapGuid: String!
  end1: String!
  end2: String!
}

type Query {
  maps(name: String! = "%"): [Map!]!
  routesByEnd1(end1: String! = "%"): [Route!]!
  routesByEnd2(end2: String! = "%"): [Route!]!
  routesByMapGuid(mapGuid: String! = "%"): [Route!]!
  routesByRouteGuid(routeGuid: String! = "%"): [Route!]!
}

type Mutation {
  newMap(map: NewMap!): Map!
  newRoute(route: NewRoute!): Route!
}

type Subscription {
  allMaps: Map!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
